{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 2,
  "lineage": "d6a026f8-5dfe-e381-e3f0-35268eb35e20",
  "outputs": {
    "hello_world": {
      "value": "Hello, candice",
      "type": "string"
    },
    "random": {
      "value": "422514f96bfca5dc60d76770",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "QiUU-Wv8pdxg12dw",
            "b64_std": "QiUU+Wv8pdxg12dw",
            "b64_url": "QiUU-Wv8pdxg12dw",
            "byte_length": 12,
            "dec": "20470839951884724184007796592",
            "hex": "422514f96bfca5dc60d76770",
            "id": "QiUU-Wv8pdxg12dw",
            "keepers": null,
            "prefix": null
          }
        }
      ]
    }
  ]
}
